#In this file you can find a simple load balancer. This has three servers on the backend and a proxy listening on port 80.
http {
        upstream backend {
                          server "host-1";
                          server "host-2";
                          server "host-3";
                         }
 
        server {
                listen 80;
                location / {
                            proxy_pass http://backend/;
                           }
               }
}

events { }
