http {
        upstream backend {
                           server "vn-1";
                           server "vn-2";
                         }
 
        server {
                listen 80;
                location /{
                proxy_pass http://backend;
                }
        }
}

events { }

