http {
        upstream backend {
                server "wp-1";
                server "wp-2";
        }
 
        server {
                listen 80;
                location /{
                proxy_pass http://backend;
                }
        }
}

events { }

